package 中级.浮点数;

/**啤酒：2.3/罐
 * 饮料:1.9/罐
 *	不等啤酒饮料，价格82.3
 *二者数量：啤酒<饮料
 *
 * @author Administrator
 * 
 * 1e-10是C/C++规定的浮点数的科学计数写法，意思是1.0x10的-10次方。
 * 这个记数法有一些要求，一是e前面整数部分为1位的浮点数，如1.0、3.3、9.999978901等(但不按这个规则写，如123.4E-3编译器也认可)；
 * 二时e可以大写也可以小写；三是e后面紧跟带符号的十进制整数，
 * 长度最大为3位，正数时可不写+号。所以，1.234E-2、1.234e-02、1.234E-002等其实是一个意思。
 *
 */
public class A_炸鸡啤酒 {
	
	public static void main(String[] args) {
		/*
		 * 浮点数因为底层编译成2进制，运算出错
		 * 解决方式，1：误差范围内允许相等
		 * 		2：小数变整数
		 */
		System.out.println(0.2+0.1);
		System.out.println(Math.abs(0.2+0.1-0.3)<1E-10);
		for(int i=0;i<36;i++)
			for(int k=0;k<44;k++){
				if(i<k&&23*i+19*k==823){
					System.out.println("啤酒:"+i+"\n饮料:"+k);
				}
			}
	}
}
